<!doctype html>
<html lang="en-US">

<!-- Mirrored from gururajassociates.com/join-gururaj-associates/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Mar 2025 18:19:55 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>

	<!-- This site is optimized with the Yoast SEO Premium plugin v22.0 (Yoast SEO v23.4) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Best Tax Consultant Firm in Delhi | Tax Advisor in Delhi - Texcure Compliance </title>
	<meta name="description"
		content="Want to join the Best Tax Consultant Firm in Delhi? Then you are doing the right choice. Contact us today about vacancy or call us." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Join Texcure Compliance " />
	<meta property="og:description"
		content="Want to join the Best Tax Consultant Firm in Delhi? Then you are doing the right choice. Contact us today about vacancy or call us." />
	<meta property="og:url" content="https://gururajassociates.com/join-gururaj-associates/" />
	<meta property="og:site_name" content="Texcure Compliance " />
	<meta property="article:modified_time" content="2024-10-23T07:54:33+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://gururajassociates.com/join-gururaj-associates/","url":"https://gururajassociates.com/join-gururaj-associates/","name":"Best Tax Consultant Firm in Delhi | Tax Advisor in Delhi - Texcure Compliance ","isPartOf":{"@id":"https://gururajassociates.com/#website"},"datePublished":"2024-08-26T05:53:25+00:00","dateModified":"2024-10-23T07:54:33+00:00","description":"Want to join the Best Tax Consultant Firm in Delhi? Then you are doing the right choice. Contact us today about vacancy or call us.","breadcrumb":{"@id":"https://gururajassociates.com/join-gururaj-associates/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gururajassociates.com/join-gururaj-associates/"]}]},{"@type":"BreadcrumbList","@id":"https://gururajassociates.com/join-gururaj-associates/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://gururajassociates.com/"},{"@type":"ListItem","position":2,"name":"Join Texcure Compliance "}]},{"@type":"WebSite","@id":"https://gururajassociates.com/#website","url":"https://gururajassociates.com/","name":"Texcure Compliance ","description":"Auditor and Tax Consultants in Girinagar, Delhi","publisher":{"@id":"https://gururajassociates.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://gururajassociates.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://gururajassociates.com/#organization","name":"Texcure Compliance ","url":"https://gururajassociates.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://gururajassociates.com/#/schema/logo/image/","url":"https://gururajassociates.com/wp-content/uploads/2024/06/Logo-1-1.png","contentUrl":"https://gururajassociates.com/wp-content/uploads/2024/06/Logo-1-1.png","width":649,"height":105,"caption":"Texcure Compliance "},"image":{"@id":"https://gururajassociates.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


	<link rel="alternate" type="application/rss+xml" title="Texcure Compliance  &raquo; Feed"
		href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Texcure Compliance  &raquo; Comments Feed"
		href="../comments/feed/index.html" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/gururajassociates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='classic-theme-styles-inline-css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hello-elementor-css'
		href='../wp-content/themes/hello-elementor/style.min5b75.css?ver=3.0.2' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='../wp-content/themes/hello-elementor/theme.min5b75.css?ver=3.0.2' media='all' />
	<link rel='stylesheet' id='hello-elementor-header-footer-css'
		href='../wp-content/themes/hello-elementor/header-footer.min5b75.css?ver=3.0.2' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.minc6da.css?ver=3.21.4' media='all' />
	<link rel='stylesheet' id='elementor-post-32-css'
		href='../wp-content/uploads/elementor/css/post-32a9bf.css?ver=1729665814' media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min08e6.css?ver=3.21.2' media='all' />
	<link rel='stylesheet' id='elementor-post-1444-css'
		href='../wp-content/uploads/elementor/css/post-1444af5f.css?ver=1729670125' media='all' />
	<link rel='stylesheet' id='elementor-post-123-css'
		href='../wp-content/uploads/elementor/css/post-123f0ee.css?ver=1729666375' media='all' />
	<link rel='stylesheet' id='elementor-post-130-css'
		href='../wp-content/uploads/elementor/css/post-130a9bf.css?ver=1729665814' media='all' />
	<link rel='stylesheet' id='elementor-icons-ekiticons-css'
		href='../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons55a0.css?ver=3.2.0'
		media='all' />
	<link rel='stylesheet' id='skb-cife-elegant_icon-css'
		href='../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegantce14.css?ver=1.0.8'
		media='all' />
	<link rel='stylesheet' id='skb-cife-linearicons_icon-css'
		href='../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineariconsce14.css?ver=1.0.8'
		media='all' />
	<link rel='stylesheet' id='skb-cife-themify_icon-css'
		href='../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themifyce14.css?ver=1.0.8'
		media='all' />
	<link rel='stylesheet' id='ekit-widget-styles-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles55a0.css?ver=3.2.0'
		media='all' />
	<link rel='stylesheet' id='ekit-responsive-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive55a0.css?ver=3.2.0'
		media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Fraunces%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlus+Jakarta+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.2'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-skb_cife-linearicons-icon-css'
		href='../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineariconsce14.css?ver=1.0.8'
		media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html" />
	<link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/1444.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<meta name="generator" content="WordPress 6.7.2" />
	<link rel='shortlink' href='../indexb8d9.html?p=1444' />
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed1cb8.json?url=https%3A%2F%2Fgururajassociates.com%2Fjoin-gururaj-associates%2F" />
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed0939?url=https%3A%2F%2Fgururajassociates.com%2Fjoin-gururaj-associates%2F&amp;format=xml" />
	<meta name="generator"
		content="Elementor 3.21.4; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<link rel="icon" href="../wp-content/uploads/2024/06/fav-guru-150x150.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2024/06/fav-guru-300x300.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../wp-content/uploads/2024/06/fav-guru-300x300.png" />
	<meta name="msapplication-TileImage"
		content="https://gururajassociates.com/wp-content/uploads/2024/06/fav-guru-300x300.png" />
</head>

<body
	class="page-template page-template-elementor_header_footer page page-id-1444 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-32 elementor-page elementor-page-1444">


	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div data-elementor-type="header" data-elementor-id="123" class="elementor elementor-123 elementor-location-header"
		data-elementor-post-type="elementor_library">
		<div class="elementor-element elementor-element-58791589 elementor-hidden-mobile e-flex e-con-boxed e-con e-parent"
			data-id="58791589" data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-168b4a3b e-con-full e-flex e-con e-child"
					data-id="168b4a3b" data-element_type="container">
					<div class="elementor-element elementor-element-4c64360f elementor-icon-list--layout-inline elementor-align-right elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="4c64360f" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<link rel="stylesheet"
								href="../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
							<ul class="elementor-icon-list-items elementor-inline-items">
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="https://maps.app.goo.gl/wvhcdpuwvq1P6AQo6" target="_blank">

										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt"
												viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">Laxmi Nagar, New Delhi, India -110092
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="elementor-element elementor-element-19a06722 elementor-icon-list--layout-inline elementor-align-right elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="19a06722" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="mailto:taxcurellp@gmail.com">
										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope"
												viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
												</path>
											</svg>
										</span>
										<span class="elementor-icon-list-text">taxcurellp@gmail.com</span>
									</a>
									
								</li>
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="tel:+918840551733">

										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt"
												viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">+91 88405 51733</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-4c0eb1e9 e-con-full e-flex e-con e-child"
					data-id="4c0eb1e9" data-element_type="container">
					<div class="elementor-element elementor-element-36f3fa20 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
						data-id="36f3fa20" data-element_type="widget" data-widget_type="social-icons.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.21.0 - 30-04-2024 */
								.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
								.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
								.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
									line-height: 1;
									font-size: 0
								}

								.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
									display: inline-grid
								}

								.elementor-widget-social-icons .elementor-grid {
									grid-column-gap: var(--grid-column-gap, 5px);
									grid-row-gap: var(--grid-row-gap, 5px);
									grid-template-columns: var(--grid-template-columns);
									justify-content: var(--justify-content, center);
									justify-items: var(--justify-content, center)
								}

								.elementor-icon.elementor-social-icon {
									font-size: var(--icon-size, 25px);
									line-height: var(--icon-size, 25px);
									width: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
									height: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))
								}

								.elementor-social-icon {
									--e-social-icon-icon-color: #fff;
									display: inline-flex;
									background-color: #69727d;
									align-items: center;
									justify-content: center;
									text-align: center;
									cursor: pointer
								}

								.elementor-social-icon i {
									color: var(--e-social-icon-icon-color)
								}

								.elementor-social-icon svg {
									fill: var(--e-social-icon-icon-color)
								}

								.elementor-social-icon:last-child {
									margin: 0
								}

								.elementor-social-icon:hover {
									opacity: .9;
									color: #fff
								}

								.elementor-social-icon-android {
									background-color: #a4c639
								}

								.elementor-social-icon-apple {
									background-color: #999
								}

								.elementor-social-icon-behance {
									background-color: #1769ff
								}

								.elementor-social-icon-bitbucket {
									background-color: #205081
								}

								.elementor-social-icon-codepen {
									background-color: #000
								}

								.elementor-social-icon-delicious {
									background-color: #39f
								}

								.elementor-social-icon-deviantart {
									background-color: #05cc47
								}

								.elementor-social-icon-digg {
									background-color: #005be2
								}

								.elementor-social-icon-dribbble {
									background-color: #ea4c89
								}

								.elementor-social-icon-elementor {
									background-color: #d30c5c
								}

								.elementor-social-icon-envelope {
									background-color: #ea4335
								}

								.elementor-social-icon-facebook,
								.elementor-social-icon-facebook-f {
									background-color: #3b5998
								}

								.elementor-social-icon-flickr {
									background-color: #0063dc
								}

								.elementor-social-icon-foursquare {
									background-color: #2d5be3
								}

								.elementor-social-icon-free-code-camp,
								.elementor-social-icon-freecodecamp {
									background-color: #006400
								}

								.elementor-social-icon-github {
									background-color: #333
								}

								.elementor-social-icon-gitlab {
									background-color: #e24329
								}

								.elementor-social-icon-globe {
									background-color: #69727d
								}

								.elementor-social-icon-google-plus,
								.elementor-social-icon-google-plus-g {
									background-color: #dd4b39
								}

								.elementor-social-icon-houzz {
									background-color: #7ac142
								}

								.elementor-social-icon-instagram {
									background-color: #262626
								}

								.elementor-social-icon-jsfiddle {
									background-color: #487aa2
								}

								.elementor-social-icon-link {
									background-color: #818a91
								}

								.elementor-social-icon-linkedin,
								.elementor-social-icon-linkedin-in {
									background-color: #0077b5
								}

								.elementor-social-icon-medium {
									background-color: #00ab6b
								}

								.elementor-social-icon-meetup {
									background-color: #ec1c40
								}

								.elementor-social-icon-mixcloud {
									background-color: #273a4b
								}

								.elementor-social-icon-odnoklassniki {
									background-color: #f4731c
								}

								.elementor-social-icon-Instagram {
									background-color: #bd081c
								}

								.elementor-social-icon-product-hunt {
									background-color: #da552f
								}

								.elementor-social-icon-reddit {
									background-color: #ff4500
								}

								.elementor-social-icon-rss {
									background-color: #f26522
								}

								.elementor-social-icon-shopping-cart {
									background-color: #4caf50
								}

								.elementor-social-icon-skype {
									background-color: #00aff0
								}

								.elementor-social-icon-slideshare {
									background-color: #0077b5
								}

								.elementor-social-icon-snapchat {
									background-color: #fffc00
								}

								.elementor-social-icon-soundcloud {
									background-color: #f80
								}

								.elementor-social-icon-spotify {
									background-color: #2ebd59
								}

								.elementor-social-icon-stack-overflow {
									background-color: #fe7a15
								}

								.elementor-social-icon-steam {
									background-color: #00adee
								}

								.elementor-social-icon-stumbleupon {
									background-color: #eb4924
								}

								.elementor-social-icon-telegram {
									background-color: #2ca5e0
								}

								.elementor-social-icon-threads {
									background-color: #000
								}

								.elementor-social-icon-thumb-tack {
									background-color: #1aa1d8
								}

								.elementor-social-icon-tripadvisor {
									background-color: #589442
								}

								.elementor-social-icon-tumblr {
									background-color: #35465c
								}

								.elementor-social-icon-twitch {
									background-color: #6441a5
								}

								.elementor-social-icon-twitter {
									background-color: #1da1f2
								}

								.elementor-social-icon-viber {
									background-color: #665cac
								}

								.elementor-social-icon-vimeo {
									background-color: #1ab7ea
								}

								.elementor-social-icon-vk {
									background-color: #45668e
								}

								.elementor-social-icon-weibo {
									background-color: #dd2430
								}

								.elementor-social-icon-weixin {
									background-color: #31a918
								}

								.elementor-social-icon-whatsapp {
									background-color: #25d366
								}

								.elementor-social-icon-wordpress {
									background-color: #21759b
								}

								.elementor-social-icon-x-twitter {
									background-color: #000
								}

								.elementor-social-icon-xing {
									background-color: #026466
								}

								.elementor-social-icon-yelp {
									background-color: #af0606
								}

								.elementor-social-icon-youtube {
									background-color: #cd201f
								}

								.elementor-social-icon-500px {
									background-color: #0099e5
								}

								.elementor-shape-rounded .elementor-icon.elementor-social-icon {
									border-radius: 10%
								}

								.elementor-shape-circle .elementor-icon.elementor-social-icon {
									border-radius: 50%
								}
							</style>
							<div class="elementor-social-icons-wrapper elementor-grid">
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-pop elementor-repeater-item-1ad6c90"
									href="https://www.facebook.com/profile.php?id=61573744906152"target="_blank">
										<span class="elementor-screen-only">Facebook-f</span>
										<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-pop elementor-repeater-item-fe2f4e4"
									href="https://www.linkedin.com/in/taxcure-consultancy-llp-b37740351" target="_blank">
										<span class="elementor-screen-only">Linkedin-in</span>
										<svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-animation-pop elementor-repeater-item-18fcc53"
										href="http://x.com/taxcurellp" target="_blank">
										<span class="elementor-screen-only">X-twitter</span>
										<svg class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pop"
										href="https://www.instagram.com/taxcureconsultancyllp/" target="_blank"
										style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: #006ab5; border-radius: 50%; text-decoration: none;">
										
										<svg class="e-font-icon-svg" viewBox="0 0 448 512" width="20" height="20" fill="white"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9-51.3-114.9-114.9-114.9zm0 189.6c-41.3 0-74.7-33.4-74.7-74.7s33.4-74.7 74.7-74.7 74.7 33.4 74.7 74.7-33.4 74.7-74.7 74.7zm146.4-194.3c0 14.3-11.6 25.9-25.9 25.9s-25.9-11.6-25.9-25.9 11.6-25.9 25.9-25.9 25.9 11.6 25.9 25.9zm76.1 27.2c-1.7-36.8-9.7-69.4-35.5-95.2s-58.4-33.7-95.2-35.5c-37.6-2.1-149.9-2.1-187.5 0-36.8 1.7-69.4 9.7-95.2 35.5s-33.7 58.4-35.5 95.2c-2.1 37.6-2.1 149.9 0 187.5 1.7 36.8 9.7 69.4 35.5 95.2s58.4 33.7 95.2 35.5c37.6 2.1 149.9 2.1 187.5 0 36.8-1.7 69.4-9.7 95.2-35.5s33.7-58.4 35.5-95.2c2.1-37.6 2.1-149.9 0-187.5zm-48.7 225c-7.8 19.5-22.9 34.6-42.4 42.4-29.4 11.7-99.1 9-132.3 9s-102.9 2.7-132.3-9c-19.5-7.8-34.6-22.9-42.4-42.4-11.7-29.4-9-99.1-9-132.3s-2.7-102.9 9-132.3c7.8-19.5 22.9-34.6 42.4-42.4 29.4-11.7 99.1-9 132.3-9s102.9-2.7 132.3 9c19.5 7.8 34.6 22.9 42.4 42.4 11.7 29.4 9 99.1 9 132.3s2.7 102.9-9 132.3z"/>
										</svg>
								
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-40d637af e-flex e-con-boxed e-con e-parent" data-id="40d637af"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-30afa57d e-con-full e-flex e-con e-child"
					data-id="30afa57d" data-element_type="container">
					<div class="elementor-element elementor-element-2b613045 elementor-widget elementor-widget-image"
						data-id="2b613045" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.21.0 - 30-04-2024 */
								.elementor-widget-image {
									text-align: center;
								}

								.elementor-widget-image a {
									display: inline-block;
								}

								.elementor-widget-image a img[src$=".svg"] {
									width: 48px;
								}

								.elementor-widget-image img {
									width: 400px;
									/* Increase width */
									height: 140px;
									/* Increase height */
									object-fit: cover;
									/* Ensures it fills the space without distortion */
									transform: scale(1.2);
									/* Zoom in */
								}
							</style>
							<a href="index.html">
								<img fetchpriority="high" width="300" height="105"
									src="../wp-content/uploads/2024/06/Texcure-logo.png"
									class="attachment-full size-full wp-image-1664" alt="Texcure Logo">
							</a>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-391c576f e-con-full e-flex e-con e-child"
					data-id="391c576f" data-element_type="container">
					<div class="elementor-element elementor-element-2abc8348 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
						data-id="2abc8348" data-element_type="widget"
						data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;fa-svg-chevron-down e-font-icon-svg e-fas-chevron-down\&quot; viewBox=\&quot;0 0 448 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}"
						data-widget_type="nav-menu.default">
						<div class="elementor-widget-container">
							<link rel="stylesheet"
								href="../wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">
														<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
								<ul id="menu-1-2abc8348" class="elementor-nav-menu">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-380">
										<a href="../index.html" aria-current="page"
											class="elementor-item elementor-item-active">Home</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381">
										<a href="../about-us/index.html" class="elementor-item">About us</a>
									</li>
									<li
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-392">
										<a href="#" class="elementor-item elementor-item-anchor">Services</a>
										<ul class="sub-menu elementor-nav-menu--dropdown">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384">
												<a href="../gst-consultants-in-Delhi/index.html" class="elementor-sub-item"
													tabindex="-1">GST
												</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386">
												<a href="../income-tax-consultants-in-Delhi/index.html"
													class="elementor-sub-item" tabindex="-1">Income Tax Return</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382">
												<a href="" class="elementor-sub-item" tabindex="-1">Compliance</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383">
												<a href="../company-registration-consultants-in-Delhi/index.html"
													class="elementor-sub-item" tabindex="-1">Business Registration</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389">
												<a href="" class="elementor-sub-item" tabindex="-1">Audit and
													Assurance</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663">
												<a href="../tds-for-nris/index.html" class="elementor-sub-item"
													tabindex="-1">TDS</a>
											</li>

										</ul>
									</li>
								
									<script src="..\wp-content\plugins\elementor-pro\assets\menu1.js"></script>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402">
										<a href="../testimonials/index.html" class="elementor-item">Testimonials</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400">
										<a href="../blog/index.html" class="elementor-item">Blog</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401">
										<a href="../contact-us/index.html" class="elementor-item">Contact Us</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1478">
										<a href="../join-gururaj-associates/index.html" class="elementor-item">Join Us</a>
									</li>
								</ul>
								<!-- <script src="..\wp-content\plugins\elementor-pro\assets\menu.js"></script>  -->
							</nav>
							<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle"
								aria-expanded="false">
								<svg aria-hidden="true" role="presentation"
									class="elementor-menu-toggle__icon--open e-font-icon-svg e-fas-bars"
									viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
									</path>
								</svg><svg aria-hidden="true" role="presentation"
									class="elementor-menu-toggle__icon--close e-font-icon-svg e-fas-times"
									viewBox="0 0 352 512" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
									</path>
								</svg> <span class="elementor-screen-only">Menu</span>
							</div>
							<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
								<ul id="menu-2-2abc8348" class="elementor-nav-menu">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-380">
										<a href="../index.html" aria-current="page"
											class="elementor-item elementor-item-active" tabindex="-1">Home</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381">
										<a href="../about-us/index.html" class="elementor-item" tabindex="-1">About us</a>
									</li>
									<li
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-392">
										<a href="#" class="elementor-item elementor-item-anchor"
											tabindex="-1">Services</a>
										<ul class="sub-menu elementor-nav-menu--dropdown">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384">
												<a href="../gst-consultants-in-Delhi/index.html" class="elementor-sub-item"
													tabindex="-1">GST
												</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386">
												<a href="../income-tax-consultants-in-Delhi/index.html"
													class="elementor-sub-item" tabindex="-1">Income Tax Return</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382">
												<a href="../" class="elementor-sub-item" tabindex="-1">Compliance</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383">
												<a href="../company-registration-consultants-in-Delhi/index.html"
													class="elementor-sub-item" tabindex="-1">Business Registration</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389">
												<a href="" class="elementor-sub-item" tabindex="-1">Audit and
													Assurance</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663">
												<a href="../tds-for-nris/index.html" class="elementor-sub-item"
													tabindex="-1">TDS</a>
											</li>

										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402">
										<a href="../testimonials/index.html" class="elementor-item"
											tabindex="-1">Testimonials</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400">
										<a href="../blog/index.html" class="elementor-item" tabindex="-1">Blog</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401">
										<a href="../contact-us/index.html" class="elementor-item" tabindex="-1">Contact
											Us</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1478">
										<a href="../join-gururaj-associates/index.html" class="elementor-item"
										tabindex="-1">Join Us</a>
									</li>
								</ul>
							</nav>
							
							<script src=".\wp-content\plugins\elementor-pro\assets\menu1.js"></script>
							
						</div>
					</div>
					<div class="elementor-element elementor-element-17f32ef8 elementor-hidden-mobile elementor-widget elementor-widget-button"
						data-id="17f32ef8" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-sm"
									href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
									target="_blank">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-icon elementor-align-icon-left">
											<i aria-hidden="true" class="mdi mdi-message-text-outline"></i> </span>
										<span class="elementor-button-text">Get Expert Advice</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-elementor-type="wp-page" data-elementor-id="1444" class="elementor elementor-1444"
		data-elementor-post-type="page">
		<div class="elementor-element elementor-element-6194e494 e-flex e-con-boxed e-con e-parent" data-id="6194e494"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-113024c7 e-flex e-con-boxed e-con e-child"
					data-id="113024c7" data-element_type="container">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-791891c elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="791891c" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<ul class="elementor-icon-list-items elementor-inline-items">
									<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Home</span>
									</li>
									<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="icon icon-right-arrow2"></i> </span>
										<span class="elementor-icon-list-text">Join Texcure Consultancy</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-7a17d734 elementor-invisible elementor-widget elementor-widget-heading"
							data-id="7a17d734" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.21.0 - 30-04-2024 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h1 class="elementor-heading-title elementor-size-default">Join Texcure Consultancy</h1>
							</div>
						</div>
						<div class="elementor-element elementor-element-382252de elementor-invisible elementor-widget elementor-widget-heading"
							data-id="382252de" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h4 class="elementor-heading-title elementor-size-default">Stay connected with us for
									real-time updates and tailored support.</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-4120bb0 e-flex e-con-boxed e-con e-parent" data-id="4120bb0"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-35b9418 elementor-widget elementor-widget-heading"
					data-id="35b9418" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Join Texcure Consultancy</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-6fca4f2 elementor-widget elementor-widget-heading"
					data-id="6fca4f2" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Best Tax Consultant Firm in Delhi
						</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-4835618 elementor-widget elementor-widget-text-editor"
					data-id="4835618" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.21.0 - 30-04-2024 */
							.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
								background-color: #69727d;
								color: #fff
							}

							.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
								color: #69727d;
								border: 3px solid;
								background-color: transparent
							}

							.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
								margin-top: 8px
							}

							.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
								width: 1em;
								height: 1em
							}

							.elementor-widget-text-editor .elementor-drop-cap {
								float: left;
								text-align: center;
								line-height: 1;
								font-size: 50px
							}

							.elementor-widget-text-editor .elementor-drop-cap-letter {
								display: inline-block
							}
						</style>
						<p>Join Texcure Consultancy join our WhatsApp group to harness the power of our referral network
							and unlock new business opportunities. This platform brings together entrepreneurs and
							business owners, fostering meaningful and mutually beneficial connections.

							Whether you're looking to connect with specific companies or explore new markets, our
							members can offer valuable introductions through their networks. Best of all, this service
							is completely free for group members!.</p>
						<p>In return, we encourage you to share your own connections and referrals with fellow members,
							fostering a collaborative environment that drives collective growth.</p>
						<p>Don&#8217;t miss out on this chance to elevate your business. Join our WhatsApp group today
							and start building meaningful connections!&#8221;</p>
						<p><a href="../contact-us/index.html">Contact us</a> today as we are the best tax consultant
							firm in Delhi.</p>
					</div>
				</div>
				<div class="elementor-element elementor-element-15b10ef elementor-align-center elementor-widget elementor-widget-button"
					data-id="15b10ef" data-element_type="widget" data-widget_type="button.default">
					<div class="elementor-widget-container">
						<div class="elementor-button-wrapper">
							<a class="elementor-button elementor-button-link elementor-size-sm"
								href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
								target="_blank">
								<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Click here to join now</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-elementor-type="footer" data-elementor-id="130" class="elementor elementor-130 elementor-location-footer"
		data-elementor-post-type="elementor_library">
		<div class="elementor-element elementor-element-351ab968 e-flex e-con-boxed e-con e-parent" data-id="351ab968"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-9f54bd5 e-con-full e-flex e-con e-child"
					data-id="9f54bd5" data-element_type="container">
					<div class="elementor-element elementor-element-5ac8a621 elementor-widget elementor-widget-image"
						data-id="5ac8a621" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<h1 style="font-size: 30px; font-weight: bold; color: white;">
								<span style="letter-spacing: 2px;">TAXCURE</span> <br>
								<span style="text-transform: uppercase; color: white;">CONSULTANCY<br>LLP</span>
							</h1>
						</div>
					</div>
					<div class="elementor-element elementor-element-573f0c68 elementor-widget elementor-widget-heading"
						data-id="573f0c68" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<div class="elementor-heading-title elementor-size-default">TaxCure Consultancy LLP, Delhi's
								leading tax firm since 2001, delivers expert financial solutions with integrity,
								innovation, and compliance-focused strategies.</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-543ac7f8 elementor-shape-circle e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
						data-id="543ac7f8" data-element_type="widget" data-widget_type="social-icons.default">
						<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-pop elementor-repeater-item-1223576"
									href="https://www.facebook.com/profile.php?id=61573744906152" target="_blank">
										<span class="elementor-screen-only">Facebook-f</span>
										<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pop"
										href="https://www.instagram.com/taxcureconsultancyllp/" target="_blank"
										style="display: inline-flex; align-items: center; justify-content: center; width:40px; height: 40px; background-color: #006ab5; border-radius: 50%; text-decoration: none;">
										
										<svg class="e-font-icon-svg" viewBox="0 0 448 512" width="20" height="20" fill="white"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9-51.3-114.9-114.9-114.9zm0 189.6c-41.3 0-74.7-33.4-74.7-74.7s33.4-74.7 74.7-74.7 74.7 33.4 74.7 74.7-33.4 74.7-74.7 74.7zm146.4-194.3c0 14.3-11.6 25.9-25.9 25.9s-25.9-11.6-25.9-25.9 11.6-25.9 25.9-25.9 25.9 11.6 25.9 25.9zm76.1 27.2c-1.7-36.8-9.7-69.4-35.5-95.2s-58.4-33.7-95.2-35.5c-37.6-2.1-149.9-2.1-187.5 0-36.8 1.7-69.4 9.7-95.2 35.5s-33.7 58.4-35.5 95.2c-2.1 37.6-2.1 149.9 0 187.5 1.7 36.8 9.7 69.4 35.5 95.2s58.4 33.7 95.2 35.5c37.6 2.1 149.9 2.1 187.5 0 36.8-1.7 69.4-9.7 95.2-35.5s33.7-58.4 35.5-95.2c2.1-37.6 2.1-149.9 0-187.5zm-48.7 225c-7.8 19.5-22.9 34.6-42.4 42.4-29.4 11.7-99.1 9-132.3 9s-102.9 2.7-132.3-9c-19.5-7.8-34.6-22.9-42.4-42.4-11.7-29.4-9-99.1-9-132.3s-2.7-102.9 9-132.3c7.8-19.5 22.9-34.6 42.4-42.4 29.4-11.7 99.1-9 132.3-9s102.9-2.7 132.3 9c19.5 7.8 34.6 22.9 42.4 42.4 11.7 29.4 9 99.1 9 132.3s2.7 102.9-9 132.3z"/>
										</svg>
								
									</a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-8b6b4e6"
										href="      " target="_blank">
										<span class="elementor-screen-only">Twitter</span>
										<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-pop elementor-repeater-item-b4673e5"
									href="https://www.linkedin.com/in/taxcure-consultancy-llp-b37740351" target="_blank">
										<span class="elementor-screen-only">Linkedin-in</span>
										<svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
											</path>
										</svg> </a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-5d36a66 e-con-full e-flex e-con e-child"
					data-id="5d36a66" data-element_type="container">
					<div class="elementor-element elementor-element-4450f2b elementor-widget elementor-widget-heading"
						data-id="4450f2b" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h5 class="elementor-heading-title elementor-size-default">Quick Links</h5>
						</div>
					</div>
					<div class="elementor-element elementor-element-f438a30 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="f438a30" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<a href="../index.html">

										<span class="elementor-icon-list-text">Home </span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="#">

										<span class="elementor-icon-list-text">About Us </span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../testimonials/index.html">

										<span class="elementor-icon-list-text">Testimonials </span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../blog/index.html">

										<span class="elementor-icon-list-text">Blogs</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../contact-us/index.html">

										<span class="elementor-icon-list-text">Contact us</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-682b2cfe e-con-full e-flex e-con e-child"
					data-id="682b2cfe" data-element_type="container">
					<div class="elementor-element elementor-element-c83bb1 elementor-widget elementor-widget-heading"
						data-id="c83bb1" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h5 class="elementor-heading-title elementor-size-default">Services</h5>
						</div>
					</div>
					<div class="elementor-element elementor-element-2cbe2ffc elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="2cbe2ffc" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<a href="../gst-consultants-in-Delhi/index.html">

										<span class="elementor-icon-list-text">GST</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../pan-card-consultants-in-Delhi/index.html">

										<span class="elementor-icon-list-text">Pan Card</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../income-tax-consultants-in-Delhi/index.html">

										<span class="elementor-icon-list-text">Income Tax</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../partnership-registration-in-Delhi/index.html">

										<span class="elementor-icon-list-text">Partnership Registration</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../service-tax-consultants-in-Delhi/index.html">

										<span class="elementor-icon-list-text">Service Tax</span>
									</a>
								</li>
								<li class="elementor-icon-list-item">
									<a href="../company-registration-consultants-in-Delhi/index.html">

										<span class="elementor-icon-list-text">Company Reg</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-68b2592c e-con-full e-flex e-con e-child"
					data-id="68b2592c" data-element_type="container">
					<div class="elementor-element elementor-element-e2e71d elementor-widget elementor-widget-heading"
						data-id="e2e71d" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h5 class="elementor-heading-title elementor-size-default">Get in Touch</h5>
						</div>
					</div>
					<div class="elementor-element elementor-element-fd63be0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="fd63be0" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<a href="https://maps.app.goo.gl/wvhcdpuwvq1P6AQo6" target="_blank">

										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt"
												viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">Taxcure Consultancy<br># 9/9, 3rd Floor,
											NDRR Complex, Girinagar, Girinagar, Delhi 560085</span>
									</a>
								</li>
								<li class="elementor-icon-list-item" style="color: white;">
									<span class="elementor-icon-list-icon" style="color: white;">
										<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="white">
											</path>
										</svg>
									</span>
									<span class="elementor-icon-list-text">
										<a href="mailto:taxcurellp@gmail.com" style="color: white;">taxcurellp@gmail.com</a>
									</span>
								</li>
								
								
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-icon">
										<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt"
											viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
											</path>
										</svg> </span>
									<span class="elementor-icon-list-text">  9899216225 | 8840551733</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-28e4b059 e-flex e-con-boxed e-con e-parent" data-id="28e4b059"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-1fd5fc00 elementor-widget elementor-widget-heading"
					data-id="1fd5fc00" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<div class="elementor-heading-title elementor-size-default">Copyright © 2024 Texcure Compliance
							, All rights reserved. Designed by MANY SMILE
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-7c50340d elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
					data-id="7c50340d" data-element_type="widget" data-widget_type="icon-list.default">
					<div class="elementor-widget-container">
						<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
								<a href="#">

									<span class="elementor-icon-list-text">Term of Services</span>
								</a>
							</li>
							<li class="elementor-icon-list-item elementor-inline-item">
								<a href="#">

									<span class="elementor-icon-list-text">Privacy policy</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-d9f76bd e-grid elementor-hidden-desktop elementor-hidden-tablet e-con-boxed e-con e-parent"
			data-id="d9f76bd" data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-d782153 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
					data-id="d782153" data-element_type="widget" data-widget_type="icon-box.default">
					<div class="elementor-widget-container">
						<link rel="stylesheet"
							href="../wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
						<div class="elementor-icon-box-wrapper">

							<div class="elementor-icon-box-icon">
								<a href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
									target="_blank" class="elementor-icon elementor-animation-" tabindex="-1">
									<i aria-hidden="true" class="lnr lnr-calendar-full"></i> </a>
							</div>

							<div class="elementor-icon-box-content">

								<h3 class="elementor-icon-box-title">
									<a href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
										target="_blank">
										Consultation </a>
								</h3>


							</div>

						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-98d51d2 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
					data-id="98d51d2" data-element_type="widget" data-widget_type="icon-box.default">
					<div class="elementor-widget-container">
						<div class="elementor-icon-box-wrapper">

							<div class="elementor-icon-box-icon">
								<a href="tel:+918840551733" class="elementor-icon elementor-animation-" tabindex="-1">
									<i aria-hidden="true" class="lnr lnr-phone"></i> </a>
							</div>

							<div class="elementor-icon-box-content">

								<h3 class="elementor-icon-box-title">
									<a href="tel:+918840551733">
										Call Now </a>
								</h3>


							</div>

						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-4c07493 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
					data-id="4c07493" data-element_type="widget" data-widget_type="icon-box.default">
					<div class="elementor-widget-container">
						<div class="elementor-icon-box-wrapper">

							<div class="elementor-icon-box-icon">
								<a href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
									target="_blank" class="elementor-icon elementor-animation-" tabindex="-1">
									<svg aria-hidden="true" class="e-font-icon-svg e-fab-whatsapp" viewBox="0 0 448 512"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
										</path>
									</svg> </a>
							</div>

							<div class="elementor-icon-box-content">

								<h3 class="elementor-icon-box-title">
									<a href="https://api.whatsapp.com/send/?phone=918840551733&amp;text&amp;type=phone_number&amp;app_absent=0"
										target="_blank">
										Whats app </a>
								</h3>


							</div>

						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-b71b3b9 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
					data-id="b71b3b9" data-element_type="widget" data-widget_type="icon-box.default">
					<div class="elementor-widget-container">
						<div class="elementor-icon-box-wrapper">

							<div class="elementor-icon-box-icon">
								<a href="https://maps.app.goo.gl/wvhcdpuwvq1P6AQo6" target="_blank"
									class="elementor-icon elementor-animation-" tabindex="-1">
									<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt"
										viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
										</path>
									</svg> </a>
							</div>

							<div class="elementor-icon-box-content">

								<h3 class="elementor-icon-box-title">
									<a href="https://maps.app.goo.gl/wvhcdpuwvq1P6AQo6" target="_blank">
										Locate Us </a>
								</h3>


							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Texcure Compliance ",
  "alternateName": "Best Tax Consultant Firm in Delhi, Tax Advisor in Delhi",
  "url": "https://gururajassociates.com/join-gururaj-associates/",
  "logo": "https://gururajassociates.com/wp-content/uploads/2024/06/logo-7.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 8840551733",
    "contactType": "reservations",
    "areaServed": "IN",
    "availableLanguage": "en"
  }
}
</script>
	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<link rel='stylesheet' id='e-animations-css'
		href='../wp-content/plugins/elementor/assets/lib/animations/animations.minc6da.css?ver=3.21.4' media='all' />
	<script src="../wp-content/themes/hello-elementor/assets/js/hello-frontend.min5b75.js?ver=3.0.2"
		id="hello-theme-frontend-js"></script>
	<script src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script55a0.js?ver=3.2.0"
		id="elementskit-framework-js-frontend-js"></script>
	<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://gururajassociates.com/wp-json/elementskit/v1/',
		}


	</script>
	<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts55a0.js?ver=3.2.0"
		id="ekit-widget-scripts-js"></script>
	<script src="../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min1576.js?ver=1.2.1"
		id="smartmenus-js"></script>
	<script src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min08e6.js?ver=3.21.2"
		id="elementor-pro-webpack-runtime-js"></script>
	<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.minc6da.js?ver=3.21.4"
		id="elementor-webpack-runtime-js"></script>
	<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.minc6da.js?ver=3.21.4"
		id="elementor-frontend-modules-js"></script>
	<script src="../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
	<script src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/gururajassociates.com\/wp-admin\/admin-ajax.php", "nonce": "5a7d8b0e6b", "urls": { "assets": "https:\/\/gururajassociates.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/gururajassociates.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "Instagram": { "title": "Instagram", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" }, "x-twitter": { "title": "X" }, "threads": { "title": "Threads" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/gururajassociates.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src="../wp-content/plugins/elementor-pro/assets/js/frontend.min08e6.js?ver=3.21.2"
		id="elementor-pro-frontend-js"></script>
	<script src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.21.4", "is_static": false, "experimentalFeatures": { "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "container_grid": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "home_screen": true, "ai-layout": true, "landing-pages": true, "e_lazyload": true, "display-conditions": true, "form-submissions": true, "taxonomy-filter": true }, "urls": { "assets": "https:\/\/gururajassociates.com\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "logo", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 1444, "title": "Best%20Tax%20Consultant%20Firm%20in%20Delhi%20%7C%20Tax%20Advisor%20in%20Delhi%20-%20Gururaj%20Associates", "excerpt": "", "featuredImage": false } };
	</script>
	<script src="../wp-content/plugins/elementor/assets/js/frontend.minc6da.js?ver=3.21.4"
		id="elementor-frontend-js"></script>
	<script src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min08e6.js?ver=3.21.2"
		id="pro-elements-handlers-js"></script>
	<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min55a0.js?ver=3.2.0"
		id="animate-circle-js"></script>
	<script id="elementskit-elementor-js-extra">
		var ekit_config = { "ajaxurl": "https:\/\/gururajassociates.com\/wp-admin\/admin-ajax.php", "nonce": "cb16ac09a8" };
	</script>
	<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor55a0.js?ver=3.2.0"
		id="elementskit-elementor-js"></script>
	<script src="../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min08e6.js?ver=3.21.2"
		id="e-sticky-js"></script>

</body>

<!-- Mirrored from gururajassociates.com/join-gururaj-associates/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Mar 2025 18:19:59 GMT -->

</html>